{
    "cSpell.words": [
        "arctan",
        "Badawi",
        "Bivariate",
        "cmap",
        "disp",
        "figsize",
        "imread",
        "imwrite",
        "ndimage",
        "newaxis",
        "Pixmap",
        "polylines",
        "pyqtgraph",
        "Trackbar",
        "xticks",
        "yticks"
    ]
}